DATABASE_URL=postgresql://neondb_owner:npg_Nh94KGFseVTC@ep-sparkling-lake-ad9zpxqy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_API_KEY=AIzaSyApFl2c4dS6X0qH3tA1NegZfkM3FronF-A
GOOGLE_CSE_ID=b2aa394312204495d

